<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <!-- PrimeVue -->
   <link href="https://unpkg.com/primevue@^3/resources/themes/saga-blue/theme.css" rel="stylesheet" />
   <link href="https://unpkg.com/primevue@^3/resources/primevue.min.css" rel="stylesheet" />
   <link href="https://unpkg.com/primeflex@2.0.0/primeflex.min.css" rel="stylesheet" />
   <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet" />

   <!-- Dependencies -->
   <script src="https://unpkg.com/vue@next"></script>
   <script src="https://unpkg.com/primevue@^3/core/core.js"></script>

   <!-- Demo -->
   <script src="https://unpkg.com/primevue@^3/multiselect/multiselect.min.js"></script>
   <!-- <link href="./index.css" rel="stylesheet" /> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
   /* Primary Styles */
   *,
   *::before,
   *::after {
      box-sizing: border-box;
   }

   body {
      font-family: sans-serif;
      font-size: 1em;
      color: #333;
   }

   h1 {
      font-size: 1.4em;
   }

   em {
      font-style: normal;
   }

   a {
      text-decoration: none;
      color: inherit;
   }

   /* Layout */
   .s-layout {
      display: flex;
      width: 100%;
      min-height: 100vh;
   }

   .s-layout__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
   }

   /* Sidebar */
   /* top-nav bar */
   .s-sidebar__trigger {
      z-index: 2;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      height: 4em;
      background: #f5cece;
   }

   .s-sidebar__trigger>i {
      display: inline-block;
      margin: 1.5em 0 0 1.5em;
      color: #f07ab0;
   }

   /* actual sidebar */
   .s-sidebar__nav {
      position: fixed;
      top: 0;
      left: -15em;
      overflow: hidden;
      transition: all .3s ease-in;
      width: 15em;
      height: 100%;
      background: #e6e6e6;
      color: rgba(19, 18, 18, 0.7);
   }

   .s-sidebar__nav:hover,
   .s-sidebar__nav:focus,
   .s-sidebar__trigger:focus+.s-sidebar__nav,
   .s-sidebar__trigger:hover+.s-sidebar__nav {
      left: 0;
   }

   .s-sidebar__nav ul {
      position: absolute;
      top: 4em;
      left: 0;
      margin: 0;
      padding: 0;
      width: 15em;
   }

   .s-sidebar__nav ul li {
      width: 100%;
   }

   .s-sidebar__nav-link {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 4em;
   }

   .s-sidebar__nav-link em {
      position: absolute;
      top: 50%;
      left: 4em;
      transform: translateY(-50%);
   }

   .s-sidebar__nav-link:hover {
      background: #0683f7;
   }

   .s-sidebar__nav-link>i {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 4em;
      height: 4em;
   }

   .s-sidebar__nav-link>i::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   /* Mobile First */
   @media (min-width: 42em) {
      .s-layout__content {
         margin-left: 4em;
      }

      /* Sidebar */
      .s-sidebar__trigger {
         width: 4em;
      }

      .s-sidebar__nav {
         width: 4em;
         left: 0;
      }

      .s-sidebar__nav:hover,
      .s-sidebar__nav:focus,
      .s-sidebar__trigger:hover+.s-sidebar__nav,
      .s-sidebar__trigger:focus+.s-sidebar__nav {
         width: 15em;
      }
   }

   @media (min-width: 48em) {
      .s-layout__content {
         margin-left: 15em;
      }

      /* Sidebar */
      .s-sidebar__trigger {
         display: none
      }

      .s-sidebar__nav {
         width: 15em;
      }

      .s-sidebar__nav ul {
         top: 1.3em;
      }
   }
</style>
</head>

<body>

   <!-- Content -->
   <div class="s-layout">
      <main class="s-layout__content">
         <h1>Full View, Please!</h1>
      </main>

   <!-- Sidebar -->
   <!-- nav bar  -->
   <div class="s-layout__sidebar">
      <a class="s-sidebar__trigger" href="#0">
         <i class="fa fa-bars"></i>
      </a>
    <!-- actual side bar -->
      <nav class="s-sidebar__nav">
         <ul>
            <li>
               <a class="s-sidebar__nav-link" href="#0">
                  <i class="fa fa-home"></i><em>Home</em>
               </a>
            </li>
            <li>
               <a class="s-sidebar__nav-link" href="#0">
                  <i class="fa fa-user"></i><em>My Profile</em>
               </a>
            </li>
            <li>
               <a class="s-sidebar__nav-link" href="#0">
                  <i class="fa fa-camera"></i><em>Camera</em>
               </a>
            </li>
         </ul>
      </nav>
   </div>


</body>

</html>